* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}
button {
  background-color: inherit;
  border: none;
  outline: none;
  background-color: inherit;
  cursor: pointer;
  margin-left: 1rem;
}
i {
  background-color: inherit;
}
.main-container {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 0.5rem;
  background-color: #0066fffa;
  flex-grow: 1;
}
.name,
.board-button {
  color: #ffffff;
}
.name {
  font-size: 1.4rem;
}
.board-button {
  background-color: #4c8ef0;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-left: 0;
  display: flex;
  align-items: center;
}
.fa-trello {
  font-size: 1.25rem;
  margin-right: 10px;
}
.logout-button {
  padding: 0.6rem 0.4rem;
}
.AddCardButton {
  margin-bottom: 0.5rem;
  margin-left: auto;
}
.hero-container {
  align-items: baseline;
  padding: 1rem 0.8rem;
  overflow: auto;
}
.title {
  color: #ffffff;
  text-transform: capitalize;
  border: none;
  outline: none;
}
.changeTitleinput {
  /* margin: 0.5rem 0; */
  width: 7rem;
  overflow: clip;
  font-size: medium;
  border: none;
  outline: none;
}
.droppable {
  display: flex;
  overflow-x: auto;
}
.column {
  display: block;
  background-color: rgb(223, 219, 219);
  padding: 0.5rem 1rem 0 1rem;
  min-width: 13rem;
  margin-bottom: 1rem;
  color: #000000;
  /* border: 5px red solid; */
  align-self: baseline;
  margin-left: 1rem;
}
.column + .column {
  margin-left: 1rem;
}

:is(.column) {
  border-radius: 15px;
}
.columnTitle {
  text-transform: capitalize;
  margin-bottom: 1rem;
  font-size: 20px;
}
.editTitle {
  font-size: large;
  font-family: "Raleway", sans-serif;
  margin: 0.5rem auto;
  position: relative;
  font-weight: 500;
  width: 70%;
  border: none;
  border-radius: 5px;
  padding-left: 0.5rem;
}
.editTitle:hover {
  outline: 2px #1899cc solid;
}
.card-name {
  border: 1px rgba(0, 0, 0, 0.281) solid;
  padding: 0.3rem;
  background-color: #ffffff;
  /* box-shadow: 1px 2px 6px 0px rgb(78 74 74); */
  border-radius: 6px;
  margin: 1rem auto;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 0 20px 10px;
  border-radius: 5px;
  border: 1px solid #888;
  /* background-color: #1899cc; */
  width: 20rem; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  margin-right: 20px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.new-board-entry {
  padding: 0.5rem 4.5rem 0.5rem 0.5rem;
  border-radius: 5px;
  border: none;
  outline: none;
  margin: 1rem 0;
}

.add-board-button {
  margin: 0;
  color: #808080;
  background-color: #ffffff;
  padding: 0.6rem;
  width: 6.1rem;
  grid-row: 2;
  border-radius: 5px;
}

.modal-container {
  display: grid;
  grid-template: repeat(1, 1fr);
  max-width: 25rem;
  gap: 1rem;
  margin: 10rem auto;
}

.backgrounds {
  display: inherit;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  grid-column: 2;
  column-gap: 1rem;
  margin-top: 5px;
}

.backgrounds > div {
  border-radius: 5px;
}

.create-board-button {
  background-color: #8080802d;
  width: 14rem;
  padding: 3rem 2rem;
  margin: 0;
  margin-top: 1rem;
  margin-right: 1rem;
}

.addbutton{
  margin-top: 1rem;
  align-self: baseline;
}